{{ template "header" .HeaderInfo }}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>

    <div id="calendar"></div>

<script>
    const name = '{{ .HeaderInfo.User }}';
    $('#calendar').fullCalendar({
        locale: 'de',
{{ if .HeaderInfo.User }}
        // on click free space -> append the json file and view
        dayClick: (date, _event, _view) => {
            const d = date._d.toJSON();

            fetch('/calendar/ajax', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: name,
                    date: d,
                }),
            }).then(() => {
                // for smoother handling -> add them in the view when success in backend
                $('#calendar').fullCalendar('renderEvent', {
                    title: name,
                    start: d
                });
            });
        },
        // on click event (used) -> delete clicked element from json and view
        eventClick: (data, event, _view) => {
            // if other user -> stop the function
            if (data.title !== name) {
                return;
            }

            const d = data.start._d.toJSON();

            // just for visual, make the event red and next click delete it
            if (event.currentTarget.style.backgroundColor !== 'rgb(139, 0, 0)') {
                event.currentTarget.style.backgroundColor = 'rgb(139, 0, 0)';
                return;
            }

            fetch('/calendar/ajax', {
                method: 'DELETE',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: name,
                    date: d
                }),
            }).then(() => {
                $('#calendar').fullCalendar('removeEvents', data._id);
            })
        },
{{ end }}
        events: [
            {{ range $index, $value := .Data}}
                {
                    title: {{ $value.name }},
                    start: {{ $value.date }},
                },
            {{ end }}
        ]
    });
</script>
{{ template "footer" }}