{{ template "header" .HeaderInfo }}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.css">
<link rel="stylesheet" href="/public/css/calendar.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>

    <div class="calendar-custom-inputs">
        <input id="name-input" type="text" autocomplete="off" placeholder="Name">
        <select name="status" id="status">
            <option value="available" selected>Available</option>
            <option value="unavailable">Unavailable</option>
        </select>
    </div>
    <div id="calendar"></div>

<script>
    // check what view should be used (depending on mobile view or not)
    let minWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;
    let isMobileView = minWidth <= 500;

    // let name be variable, so that it can be easily updated by the event listener
    let name = '';

    // change the fullcalendar view when the resize gets to a threshold
    window.addEventListener('resize', () => {
        let minWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;
        $('#calendar').fullCalendar('changeView', minWidth <= 500 ? 'basicWeek' : 'month');
    });

    // when inputting a name, change the global name for the insert/delete of dates
    document.querySelector('#name-input').addEventListener('input', (e) => {
        name = e.target.value;
    });

    function translateStatus(s) {
        return s === 'available' ? 'var(--success-color)' : 'var(--danger-color)';
    }

    // init the full calendar
    $('#calendar').fullCalendar({
        locale: 'de',
        defaultView: isMobileView ? 'basicWeek' : 'month',
        // on click free space -> append the json file and view
        dayClick: (date, _event, _view) => {
            if (name === '') {
                return;
            }

            const d = date._d.toJSON();
            const statusForm = document.querySelector('#status');
            const s = statusForm.options[statusForm.selectedIndex].value;

            fetch('/calendar/ajax', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: name,
                    date: d,
                    status: s,
                }),
            }).then(() => {
                // for smoother handling -> add them in the view when success in backend
                $('#calendar').fullCalendar('renderEvent', {
                    title: name,
                    start: d,
                    backgroundColor: translateStatus(s),
                    borderColor: translateStatus(s),
                }, true);
            });
        },
        // on click event (used) -> delete clicked element from json and view
        eventClick: (data, event, _view) => {
            // if other user -> stop the function
            if (data.title !== name) {
                return;
            }

            const d = data.start._d.toJSON();

            // let the user see that he/she is about to delete the event with a text
            const deleteMessage = 'click to delete';
            if (event.currentTarget.innerHTML !== deleteMessage) {
                return event.currentTarget.innerHTML = deleteMessage;
            }

            fetch('/calendar/ajax', {
                method: 'DELETE',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: name,
                    date: d,
                }),
            }).then(() => {
                $('#calendar').fullCalendar('removeEvents', data._id);
            })
        },
        events: [
            {{ range $index, $value := .Data}}
                {
                    title: {{ $value.name }},
                    start: {{ $value.date }},
                    backgroundColor: translateStatus({{ $value.status }}),
                    borderColor: translateStatus({{ $value.status }}),
                },
            {{ end }}
        ]
    });
</script>
{{ template "footer" }}