{{ template "header" .HeaderInfo }}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>

    <div id="calendar"></div>

<script>
    const calendar = $('#calendar').fullCalendar({
        locale: 'de',
        // on click event -> append the json file and view
        dayClick: (date, _event, _view) => {
            const d = date._d.toJSON();
            const n = 'Eckon';

            fetch('/calendar/ajax', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: n,
                    date: d,
                }),
            }).then(() => {
                // for smoother handling -> add them in the view when success in backend
                $('#calendar').fullCalendar('renderEvent', {
                    title: n,
                    start: d
                }, true);
            });
        },
        events: [
            {{ range $index, $value := .Data}}
                {
                    title: {{ $value.name }},
                    start: {{ $value.date }},
                },
            {{ end }}
        ]
    });
</script>
{{ template "footer" }}